public class ArrayLeftRotate{
    public static void main(String[] args) {
        int[]arr={12,45,65,3,23};
        int n=5;
        for(int i=0;i<n;i++){
            int lastelement=arr[arr.length-1];
            for(int j=arr.length-1;j>0;j--){
                arr[j]=arr[j-1];
            }
            arr[0]=lastelement;
            }
            System.out.println("Array After rotate");
            for(int i=0;i<arr.length;i++){
                System.out.println(arr[i]+"");
                
            }
        }
}
