import java.util.Scanner;
public class Main
{
        public static void main(String[] args) {
            Scanner scan=new Scanner(System.in);
                System.out.println("enter the first word:");
                String a=scan.nextLine();
                //System.out.println("enter the second word:");
                String b="";
                int n=a.length();
        //        int n1=b.length();
        //        int c=0;
        //        String t="";
                for(char c:a.toCharArray()){
                    if((c>='a'&&c<='z')||(c>='A'&&c<='Z'))
                   b=b+c;


                }
                System.out.print(b);

        }}
