import java.util.Scanner;
public class Main
{
        public static void main(String[] args) {
            Scanner scan=new Scanner(System.in);
                System.out.println("enter the first word:");
                String a=scan.nextLine();
                
                String b="";
                int n=a.length();
       
                for(char c:a.toCharArray()){
                    if((c>='0')&(c<='9')){
                   b+=c;
                    }

                }
                System.out.print(b);

        }}
